    ╔═════════════════════════════════════╗
    ║  ┌───────────────────────────────┐  ║
    ║  │      ┌─────────────────┐      │  ║
    ║  │      │Тема урока: _    │      │  ║
    ║  │      └─────────────────┘      │  ║
    ║  └───────────────────────────────┘  ║
    |                                     |
    |   ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐     |
    ║   │○  │ │○  │ │○  │ │○  │ │○  │     ║
    ║   └───┘ └───┘ └───┘ └───┘ └───┘     ║
    |   ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐     |
    |   │○  │ │○  │ │○  │ │○  │ │○  │     |
    ║   └───┘ └───┘ └───┘ └───┘ └───┘     ║
    ║                                     ║
    ╚═══════════════════════════__ __═════╝